# CameraXBasicCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/watabee/cameraxbasiccompose/: App.kt  CameraScreen.kt  CameraView.kt  GalleryScreen.kt  MainActivity.kt  PermissionScreen.kt  PhotoFileController.kt
app/src/main/java/com/github/watabee/cameraxbasiccompose/ui/: Color.kt  Ripple.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/watabee/cameraxbasiccompose/utils/: ContextExt.kt  Utils.kt  VolumeDownKeyDownEventHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v28/: themes.xml
build-logic/convention/: build.gradle.kts
gradle/: libs.versions.toml
